<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="contacto">
    <div id="contactoPhone">
      <h3 class="highlight">Teléfonos</h3>
      <p><a href="#">Sucursal Roma:</a><br />
5564 7993 y 5264 4719</p>
</div>
    <div id="contactoMail">
      <h3 class="highlight">E-mail</h3>
      <p><a href="&#109;ailto:"contacto&#64;&#51;ct.m&#120;">contacto&#64;&#51;ct.m&#120;</a></p>
    </div>
    <div id="contactoPerson">
      <h3 class="highlight">En persona</h3>
      
      
      
      
      
      
      
      
      
      
      
      

      <p><a href="http://www.3ct.com.mx/sitionuevo/ubicanosChilpancingo.html">Roma:</a> Tuxpan #2, Esquina con Av. Insurgentes, Col. Roma Sur</p>
      <p><a href="../escuela-de-computacion/escuela-de-cursos-de-computacion-ubicacion.html">Direcciones</a>:</p>
     
<p><a href="../escuela-de-computacion/escuela-de-cursos-de-computacion-ubicacion.html#mapa">ver croquis</a></p>
      <p><a href="../escuela-de-computacion/escuela-de-cursos-de-computacion.html">ver instalaciones</a></p>
      <p><a href="../escuela-de-computacion/cuentas.html">Cuentas bancarias</a> </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>
    <div id="cerrarContacto" onclick="MM_showHideLayers('contacto','','hide')">&nbsp;</div>
  </div>