<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

      <div class="splitB"> <img src="../images/subheadDuracion.png" width="200" height="30" alt="duracion de curso" />
        <p><strong>Entre semana:</strong>
        
        Dos días por semana<br/>
        
  2 horas y media diarias <br/>
5 semanas          <br/>        
        <ul style="list-style:none">
        	<li>Lunes  y Miercoles
            </li>
        	<li>Martes y Jueves
            </li>
        </ul>
          <strong>Fines de semana:</strong> viernes, sábado o domingo, 5 horas, 5 semanas
          </p>
      </div>
