<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="5899R3RKMDZYL">
<table>
<tr><td><input type="hidden" name="on0" value="Seleccione">Seleccione</td></tr><tr><td><select name="os0">
	<option value="Inicial">Inicial $700.00 MXN</option>
	<option value="Semanal">Semanal $320.00 MXN</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="MXN">
<input type="image" src="https://www.paypalobjects.com/es_XC/MX/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal, la forma más segura y rápida de pagar en línea.">
<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
</form>
