<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="YF99DJWR4NXGJ">
<table>
<tr><td><input type="hidden" name="on0" value="Pagar">Pagar</td></tr><tr><td><select name="os0">
	<option value="Pago $280">Pago $280 </option>
	<option value="Inicial $700">Inicial $700 </option>
	<option value="único $2500">único $2500 </option>
</select> </td></tr>
</table>
<input type="image" src="https://www.paypalobjects.com/es_XC/MX/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal, la forma más segura y rápida de pagar en línea.">
<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
</form>