<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="todosLosCursos">

    <div class="cursosColumna">
      <h3>Cursos de diseño web</h3>
      <ul>
        <li><a href="../cursos-de-diseno-web/curso-de-dreamweaver-basico.html">Dreamweaver</a></li>
        <li><a href="../cursos-de-diseno-web/curso-de-dreamweaver-intermedio.html">Dreamweaver Intermedio</a></li>
        <li><a href="../cursos-de-diseno-web/curso-de-photoshop-basico.html">Photoshop</a></li>
        <li><a href="../cursos-de-diseno-web/curso-de-photoshop-intermedio.html">Photoshop Intermedio</a></li>
        <li><a href="../cursos-de-diseno-web/curso-de-flash-basico.html">Flash</a></li>
        <li><a href="../escuela-de-computacion/cursos-de-diseno-web-y-programacion.html">ActionScript</a></li>
        <li><a href="../cursos-de-diseno-digital/curso-de-illustrator-basico.html">Illustrator</a></li>
        <li><a href="../escuela-de-computacion/cursos-de-diseno-web-y-programacion.html">InDesign</a></li>
        <li><a href="../escuela-de-computacion/cursos-de-diseno-web-y-programacion.html">Taller integral de diseño web</a></li>
      </ul>
    </div>
    <div class="cursosColumna">
      <h3>Cursos de Java</h3>
      <ul>
        <li><a href="diplomado-java.html">>Diplomado I Java (Introducción, FX, JDBC) </a></li>
		<li><a href="diplomado-web-java.html">Diplomado Java Web (Servlets, JSP, JQuery/Ajax)</a></li>
        <li><a href="temas-selectos-java.html">Temas selectos de Java</a></li>
        <li><a href="../escuela-de-computacion/cursos-de-diseno-web-y-programacion.html">Java Hibernate</a></li>
        <li><a href="../certificacionjava/index.html">Certificación Java</a></li>
      </ul>
    </div>
    
    <div class="cursosColumna">
      <h3>Cursos de programación </h3>
      <ul>
        <li><a href="../cursos-de-programacion/curso-de-ajax-con-jquery-y-scriptaculous.html">JQuery / Ajax</a></li>
        <li><a href="../cursos-de-programacion/curso-de-programacion-fundamentos.html">Fundamentos de Programación</a></li>
        <li><a href="../cursos-de-programacion/curso-de-php-basico.html">PHP básico</a></li>
        <li><a href="../cursos-de-programacion/curso-de-visual-basic-NET.html">Visual Basic .NET</a></li>
        <li><a href="../cursos-de-programacion/curso-de-xhtml-con-css.html">XHTML y CSS</a></li>
      </ul>
      <h3>Cursos de bases de datos</h3>
      <ul>
        <li><a href="../cursos-de-bases-de-datos/curso-de-bases-de-datos-basico.html">Base de datos I (MySQL)</a></li>
        <li><a href="../cursos-de-bases-de-datos/curso-de-bases-de-datos-intermedio.html">Bases de datos II (SQL Server)</a></li>
        <li><a href="../cursos-de-bases-de-datos/curso-de-bases-de-datos-avanzado.html">Bases de datos III (SQL Server)</a></li>
        <li><a href="../cursos-de-bases-de-datos/curso-oracle-sql-plus.html">Oracle SQL Plus</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
    <div class="cursosFila">
      <h3><span>Diplomados:</span></h3>
      <ul>
        <li>
                      <h3><span class="highlight"> Webmaster </span> &nbsp;con Certificación de <img src="../images/logo11.png" width="36" height="11" alt="logo de centro de capacitacion" /></h3>
                    <ul>
                        <li>Diplomado de desarrollo de páginas web 2.0 con la paquetería Adobe CS5, XHTML, CSS, DHTML, Ajax, jQuery, XAMPP, PHP, MySQL y técnicas SEO. &nbsp; <img src="../images/listArrow.gif" width="8" height="9" alt="diplomado" /><a href="http://www.diplomadowebmaster.com.mx">Conoce más</a>
                        </li>
                    </ul>
        </li>
        <li>
             <h3><span class="highlight"> Informatica para la oficina</span> </h3>
                <ul>
                        <li>Aprende el uso correcto de las aplicaciones más usadas en la oficina: Windows, Internet, Word y Excel <img src="../images/listArrow.gif" width="8" height="9" alt="diplomadoOffice" /><a href="http://www.office.3ct.mx/">Conoce más</a>
                        </li>
                 </ul>
        </li>
        <li>
                <h3><span class="highlight">Web 2.0 &quot;Sólo código&quot; </span></h3>
                <ul>
                    <li>El objetivo principal del diplomado es mostrar cada una de las tecnologías involucradas en el desarrollo de aplicaciones para la Internet sin el uso de herramientas de diseño, es decir, &quot;sólo código": PHP, JavaScript, AJAX, Publicación Web&nbsp; <img src="../images/listArrow.gif" width="8" height="9" alt="diplomado" /><a href="http://diplomadoweb.3ct.mx/">Conoce más</a>
                    </li>
                </ul>
       </li>
     </ul>
    </div>
    <div id="cerrarTodosLosCursos" onclick="MM_showHideLayers('todosLosCursos','','hide')">&nbsp;</div>
</div>
